--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0129_ds7_1840_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1840
Geographic level: County (by State)
Dataset:          1840 Census: Population & Other Data [US, States & Counties]
   NHGIS code:    1840_cPopX
   NHGIS ID:      ds7
 
Tables:
 
1. Total Population
   Universe:    Persons
   Source code: NT1
   NHGIS code:  ACD
 
2. Total Urban Population
   Universe:    Urban Persons
   Source code: NT2
   NHGIS code:  ACN
 
3. Colored Population by Slave Status by Sex by Age
   Universe:    Colored Persons
   Source code: NT5
   NHGIS code:  ACZ
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    AREANAME:    Area name
    STATEICP:    ICPSR State Code
    COUNTYICP:   ICPSR County Code
 
Table 1:     Total Population
Universe:    Persons
Source code: NT1
NHGIS code:  ACD
    ACD001:      Total
 
Table 2:     Total Urban Population
Universe:    Urban Persons
Source code: NT2
NHGIS code:  ACN
    ACN001:      Total
 
Table 3:     Colored Population by Slave Status by Sex by Age
Universe:    Colored Persons
Source code: NT5
NHGIS code:  ACZ
    ACZ001:      Free >> Male >> Under 10 years of age
    ACZ002:      Free >> Male >> 10 to 23 years of age
    ACZ003:      Free >> Male >> 24 to 35 years of age
    ACZ004:      Free >> Male >> 36 to 54 years of age
    ACZ005:      Free >> Male >> 55 to 99 years of age
    ACZ006:      Free >> Male >> 100 years of age and over
    ACZ007:      Free >> Female >> Under 10 years of age
    ACZ008:      Free >> Female >> 10 to 23 years of age
    ACZ009:      Free >> Female >> 24 to 35 years of age
    ACZ010:      Free >> Female >> 36 to 54 years of age
    ACZ011:      Free >> Female >> 55 to 99 years of age
    ACZ012:      Free >> Female >> 100 years of age and over
    ACZ013:      Slave >> Male >> Under 10 years of age
    ACZ014:      Slave >> Male >> 10 to 23 years of age
    ACZ015:      Slave >> Male >> 24 to 35 years of age
    ACZ016:      Slave >> Male >> 36 to 54 years of age
    ACZ017:      Slave >> Male >> 55 to 99 years of age
    ACZ018:      Slave >> Male >> 100 years of age and over
    ACZ019:      Slave >> Female >> Under 10 years of age
    ACZ020:      Slave >> Female >> 10 to 23 years of age
    ACZ021:      Slave >> Female >> 24 to 35 years of age
    ACZ022:      Slave >> Female >> 36 to 54 years of age
    ACZ023:      Slave >> Female >> 55 to 99 years of age
    ACZ024:      Slave >> Female >> 100 years of age and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
